controllerConfig=demo
iiopPort=3700
serverPort=8090
serverHostName=appd.example.com
haControllerType=notapplicable
controllerTenancyMode=single
adminPort=4848
sys.languageId=en
jmsPort=7676
sys.installationDir=/home/appduser/AppDynamics/Controller
mysqlRootUserPassword=changeme
databasePort=3388
userName=admin
password=changeme
rePassword=changeme
sslPort=8181
realDataDir=/home/appduser/AppDynamics/Controller/db/data
elasticSearchDataDir=/home/appduser/AppDynamics/Controller/events_service/analytics-processor
disableEULA=true
rootUserPassword=changeme
rootUserRePassword=changeme
reportingServiceHTTPPort=8020
reportingServiceHTTPSPort=8021
elasticSearchPort=9200
